# Moksha chat configuration

# Using this composite to hack around paste's appconfig requirements
# We're not actually using this urlmap for anything...
[composite:main]
use = egg:Paste#urlmap
/apps/moksha.chat = moksha.chat

#[app:main]
#use = egg:moksha.chat

[DEFAULT]
chat.backend = irc://irc.freenode.net:6667
chat.rooms = default
chat.default.staticRoomName = moksha
chat.default.roomAssignmentMode = static
chat.default.display.greeting = Moksha Chat

# Use a built-in IRC server
#chat.backend = irc://localhost:9999
#chat.builtin = true
#chat.default.display.floating = true
#chat.default.display.floatingToggle = false
#chat.default.display.width = 400
#chat.default.display.height = 300
#chat.default.display.theme = simple
#chat.default.display.resizable = true
